<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="86257FAB000C754E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="15" unid="18287C12A934ECDB86257FA100074BEE">
<created><datetime dst="true">20160425T201941,90-05</datetime></created>
<modified><datetime dst="true">20160507T094423,92-05</datetime></modified>
<revised><datetime dst="true">20160507T094423,91-05</datetime></revised>
<lastaccessed><datetime dst="true">20160507T094423,91-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160505T211605,30-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/eric/awesome/demo/factory/ServletFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/eric/awesome/demo/factory/ServletFactory.java</text></item>


</note>