<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="86257FAB000C754E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="177" unid="EEFFBAFD2831E1FE86257FA100074B5D">
<created><datetime dst="true">20160425T201940,45-05</datetime></created>
<modified><datetime dst="true">20160507T094423,68-05</datetime></modified>
<revised><datetime dst="true">20160507T094423,67-05</datetime></revised>
<lastaccessed><datetime dst="true">20160507T094423,67-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160505T211605,08-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>api.xsp</text></item>


<item name="$FileNames" sign="true"><text>api.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>