<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="86257FAB000C754E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142" sequence="21" unid="A398E3397E2F7D6086257FA100074B52">
<created><datetime dst="true">20160425T201940,34-05</datetime></created>
<modified><datetime dst="true">20160507T094423,76-05</datetime></modified>
<revised><datetime dst="true">20160507T094423,75-05</datetime></revised>
<lastaccessed><datetime dst="true">20160507T094423,75-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160505T211605,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>index.xsp</text></item>


<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>